# Configuration file
# key = value
quarkus.package.type=mutable-jar
quarkus.live-reload.password=abc123
quarkus.kubernetes.env.vars.QUARKUS_LAUNCH_DEVMODE=true
quarkus.live-reload.url=http://localhost:8080
quarkus.kubernetes-client.devservices.enabled=false